---
# the default layout is 'page'
icon: fas fa-info-circle
order: 4
---

# IT professional with over 25 years of experience in the industry. 

My background is in virtualization and IT administration, with a strong focus on system administration. Over the years, I have developed a deep understanding of various technologies, including Windows, Hyper-v, Vmware, (Linux), datacenter, and Azure cloud. I have a strong focus on automation and scripting, and I am always looking for ways to improve my skills and knowledge.

This blog is where I store my knowledge to look back on and share with others.

* My Microsoft transcript link [here](https://learn.microsoft.com/en-us/users/lubenz007/transcript/v25q3ipzxz65rjr?tab=credentials-tab&source=docs)

<div style="display: flex; justify-content: space-between;">
  <img src="/assets/img/blog/azure-administrator-associate.png" alt="Azure Administrator Associate" style="width: 45%;">
  <img src="/assets/img/blog/azure-solutions-architect-expert.png" alt="Azure Solutions Architect Expert" style="width: 45%;">
</div>


## 1997-2002 MCSE
* Microsoft solutions
* Citrix Terminal Server
* Lotus Notes Domino
- Working at Alit/Sensa and supporting > ISAL - Mjólkursamsalan - Íslandsflug and other small companies

## 2003-2010 VSP
* Datacenter
* Microsoft solutions
* VMware
- Working at Sensa and supporting > Siminn and other customers of Sensa.
- Hands on at the datacenter
- VMware Cluster
- Hosting environment for small customers

## 2011-2016 VSP
* Datacenter
* Hyper-V
* Microsoft solutions
* VMware
* Xen
- Working at Basis as a small shareholder.
- Building up Datacenter with APC Inrow and UPS
- Hosting environment for small customers in Iceland
- Building up Hyper-V cluster with WAP

## 2017-2023 Azure
* Azure
* Azure Stack HCI
* Azure Virtual Desktop
* Azure GDAP
* Azure Lighthouse
* O365 Lighthouse
* Hyper-V
* PowerApps
- Working at Sensa and then Sensa by Crayon.
- After 2021, main focus on Azure.

## 2025 Softwareone --
* Still focused on Azure.

## Certifications over the years:
* Microsoft Certified: Azure Solutions Architect Expert - 2022
* Microsoft Certified: Azure Administrator Associate - 2021
* VMware Certified Professional 6 - 2016
* VMware Certified Professional 5.0 2012
* VMware Certified Professional 4.0 2009
* VMware Certified Professional 3.5 2009
* VMware Certified Professional 3.0 2007
* VMware Certified Professional 2.5.1 2005
* Microsoft MCSE Windows 2000 / 2001
* Microsoft MCSA Windows 2000 / 2001 
* Microsoft MCSE NT4 1999
* Certified Novell Admin 1998

## Classes taken:
* VMware 3.0.1 2007
* VMware 2.5.1 2005
* TrendMicro 2004
* TrendMicro 2003
* Microsoft Exchange 2000 - 2003
* Cisco Switch - 2001
* Cisco Routers - 2000
* Cisco TCP/IP 11 - 2000
* Microsoft NT 4 to Windows 2000 – 2000
* Lotus Notes 4.0 -1998
* Novell 4.11 4 – 1998
* Microsoft system - 1997
